/* Hey Dongle — Textual CSS Stylesheet */
/* Dark terminal theme */

/* ── SCREEN ──────────────────────────────────────────────────────────────── */

Screen {
    background: #0a0c0f;
    layers: base;
}

/* ── HEADER ──────────────────────────────────────────────────────────────── */

Header {
    background: #0d1117;
    color: #e94560;
    text-style: bold;
    height: 1;
}

HeaderIcon {
    display: none;
}

/* ── OUTPUT PANEL ────────────────────────────────────────────────────────── */

#output-panel {
    height: 1fr;
    border: solid #1e2430;
    padding: 1 2;
    color: #e2e8f0;
    background: #0a0c0f;
    scrollbar-color: #1e2430;
    scrollbar-background: #0a0c0f;
}

#output-panel:focus {
    border: solid #2a3440;
}

/* ── INPUT BOX ───────────────────────────────────────────────────────────── */

#input-box {
    height: 3;
    border: solid #e94560;
    padding: 0 2;
    background: #0d1117;
    color: #e2e8f0;
}

#input-box:focus {
    border: solid #ff6b80;
}

#input-box:disabled {
    border: solid #3a2030;
    color: #64748b;
    background: #0a0c0f;
}

/* ── STATUS BAR ──────────────────────────────────────────────────────────── */

#status-bar {
    height: 1;
    background: #111318;
    color: #64748b;
    padding: 0 2;
    content-align: left middle;
}
